/* common code start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
  outline: 0;
}
.common-hr {
  position: absolute;
  margin-top: -20px;
  height: 10px;
  background-color: #835ee1;
  border: none;
  border-radius: 5px;
  width: 50px;
}
/* common code end */
/* navbar code start */
nav {
  display: flex;
  justify-content: space-around;
  background-color: #f2f2f2;
  padding: 20px;
}
nav ul {
  display: flex;
}
nav li {
  margin-left: 15px;
}
nav a {
  text-transform: uppercase;
  color: black;
  font-weight: bolder;
  font-size: 1.3rem;
}
nav a:hover {
  text-decoration: overline;
  text-decoration-color: #6300a4;
}
/* navbar code end */
/* main code start */
#main {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
}
/* article code start */
.first {
  margin-left: 20px;
}
.second {
  margin-left: 100px;
}
.third {
  margin-left: 200px;
}
#main article button {
  background-color: #0bb3e1;
  font-size: 1.2rem;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;
}
/* article code end */
/* main code end */
/* contant code start */
.contant {
  display: flex;
  justify-content: center;
  padding: 10px;
}
/* aside code start */
.item {
  box-shadow: 0.1rem 0.1rem 0.8rem black;
  width: 300px;
  height: 200px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
  border-radius: 5px;
  margin: 5px;
}
.item i {
  font-size: 2rem;
}
.item button {
  width: 150px;
  font-size: 1.3rem;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #6300a4;
  text-transform: uppercase;
  color: white;
}
/* aside code end */
/* article code start */
.item button {
  width: 200px;
  font-size: 1.3rem;
  text-transform: uppercase;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #b479d5;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}
/* article code end */
/* contant code end */
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  #container {
    width: 100%;
  }
  /* navbar code start */
  nav {
    flex-direction: column;
    align-items: center;
  }
  nav ul {
    display: block;
    text-align: center;
  }
  nav a,
  nav li {
    margin-bottom: 10px;
  }
  /* navbar code end */
  #main {
    flex-direction: column;
  }
  #main article button {
    margin-bottom: 20px;
  }
  .card {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .card {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .card {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
